# curso-spring

./: HELP.md  NOTAS.md  README.md  docker-compose.yml  pom.xml
src/main/java/dev/ludwing/mobileappws/: InitialUsersSetup.java  MobileAppWsApplication.java  SpringApplicationContext.java  SwaggerConfig.java  UserRepository.java  WebConfig.java
src/main/java/dev/ludwing/mobileappws/exceptions/: AppExceptionsHandler.java  UserServiceException.java
src/main/java/dev/ludwing/mobileappws/io/entity/: AddressEntity.java  AuthorityEntity.java  PasswordResetTokenEntity.java  README.md  RoleEntity.java  UserEntity.java
src/main/java/dev/ludwing/mobileappws/io/repositories/: AddressRepository.java  AuthorityRepository.java  PasswordResetTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/dev/ludwing/mobileappws/security/: AppProperties.java  AuthenticationFilter.java  AuthorizationFilter.java  README.md  SecurityConstants.java  UserPrincipal.java  WebSecurity.java
src/main/java/dev/ludwing/mobileappws/service/: AddressService.java  README.md  UserService.java
src/main/java/dev/ludwing/mobileappws/service/impl/: AddressServiceImpl.java  README.md  UserServiceImpl.java
src/main/java/dev/ludwing/mobileappws/shared/: AmazonEmailService.java  Roles.java  Utils.java
src/main/java/dev/ludwing/mobileappws/shared/dto/: AddressDto.java  README.md  UserDto.java
src/main/java/dev/ludwing/mobileappws/ui/controller/: AuthController.java  HomeController.java  README.md  UserController.java  UserSecuredController.java
src/main/java/dev/ludwing/mobileappws/ui/model/request/: AddressRequestModel.java  LoginRequestModel.java  PasswordResetModel.java  PasswordResetRequestModel.java  README.md  UserDetailRequestModel.java  UserLoginRequestModel.java
src/main/java/dev/ludwing/mobileappws/ui/model/response/: AddressRest.java  ErrorMessage.java  ErrorMessages.java  GenericErrorMessage.java  OperationStatusModel.java  README.md  RequestOperationName.java  RequestOperationStatus.java  UserRest.java
src/main/resources/: application.properties  application.properties.example
src/test/java/dev/ludwing/mobileappws/: MobileAppWsApplicationTests.java
src/test/java/dev/ludwing/mobileappws/io/repositories/: UserRepositoryTest.java
src/test/java/dev/ludwing/mobileappws/service/impl/: UserServiceImplTest.java
src/test/java/dev/ludwing/mobileappws/shared/: UtilsTest.java
src/test/java/dev/ludwing/mobileappws/ui/controller/: UserControllerTest.java
