spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://localhost:3306/maindb
spring.jpa.hibernate.ddl-auto=update
tokenSecret=IvUUmQsYxKLEkPJEoDludyG7mK4nzCv1l9lOoGp5qTDTm2yMPVCOr+ngwOKKhP/xdD9Q9lDWdRrLFsaiaPkWb5KIjIPXuBXcC48swcmKlk5Pq4ETh1SGLIp5qVYoHAVaK/VF3m9yZewcBIWjLdjPQfhQQ+rUg/9WVoJnS4tW441bDqaiDVVJyeITHp8ZjL/WzdAzhR+Ht7UWhDLz4lzYgBHHiF7qwZE1syCzxQ==